# Wide-pedestal QH mode benchmark case (Oct 2022)

N_ENERGY=8
N_XI=14
N_THETA=128
N_RADIAL=6

BOX_SIZE=1
KY=0.5

DELTA_T=0.0015
MAX_TIME=100.0
PRINT_STEP=200

# Geometry (Miller)
RMIN=+9.65000E-01
RMAJ=+2.81027E+00

SHIFT=-3.02450E-01
Q=+5.28499E+00
S=+4.81840E+00
KAPPA=+1.70411E+00
S_KAPPA=+8.34996E-01
DELTA=+3.17112E-01
S_DELTA=+1.41994E+00

# Rotation (Sonic)
ROTATION_MODEL=1
GAMMA_P=-2.63267E+00
MACH=-6.72414E-02

# Collisions (Sugama)
COLLISION_MODEL=1
NU_EE=0.15

N_FIELD=2
BETAE_UNIT=+1.28161E-04

# Species
N_SPECIES=3

Z_1 =1
MASS_1 =+1.00000E+00
DENS_1 = 0.33
TEMP_1 =+3.16883E+00
DLNNDR_1 =+2.65588E+01
DLNTDR_1 =+8.48708E+00

Z_2 =6
MASS_2 =+6.00000E+00
DENS_2 = 0.112
TEMP_2 =+3.16883E+00
DLNNDR_2 =+4.34505E+01
DLNTDR_2=+8.48708E+00

Z_3 =-1
MASS_3 =+2.72444E-04
DENS_3 =+1.00000E+00
TEMP_3 =+1.00000E+00
DLNNDR_3 =+3.79768E+01
DLNTDR_3 =+3.16517E+01
