H_PRINT_FLAG=1
N_ENERGY=8
E_MAX=8

N_XI=32
N_THETA=28
N_RADIAL=10
N_FIELD=2

DELTA_T=0.005
PRINT_STEP=200
MAX_TIME=200.0
FREQ_TOL=5e-3
KY= 0.3
AMP=-1e-6

UP_XI=0.2
NUP_XI=3

EQUILIBRIUM_MODEL=2
RMIN=0.6
RMAJ=2.0
KAPPA=1.5
S_KAPPA=0.0
DELTA=0.28
S_DELTA=0.28
SHIFT=-0.55
Q=2.0
S=1.0

BETAE_UNIT=0.02
BETA_STAR_SCALE=1.0
COLLISION_MODEL=4
NU_EE=0.033

N_SPECIES=2

Z_1=-1
DENS_1=1.0
TEMP_1=1.0
MASS_1=0.000272308510742333
DLNNDR_1=0.0
DLNTDR_1=3.0

Z_2=1
DENS_2=1.0
TEMP_2=1.0
MASS_2=1.0
DLNNDR_2=0.0
DLNTDR_2=0.0