# Resolution
N_ENERGY=8
N_XI=18
N_THETA=32
N_RADIAL=8
N_TOROIDAL=1
NONLINEAR_FLAG=0

BOX_SIZE=1
KY=1.0

DELTA_T=0.0035
MAX_TIME=400.0
PRINT_STEP=150
FREQ_TOL=5e-4

# Geometry (Miller)
RMIN=0.92
RMAJ=3.15089

EQUILIBRIUM_MODEL=2
IPCCW=+1.0
BTCCW=-1.0

SHIFT=-0.156433
ZMAG=0.0
DZMAG=0.0
Q=3.24585
S=3.65230
KAPPA=1.66150
S_KAPPA=0.767863
DELTA=0.339240
S_DELTA=1.12614
ZETA=-0.0377955
S_ZETA=-0.131025

# Geometry (Advanced)
SHAPE_SIN3=-2.71022E-03
SHAPE_S_SIN3=-1.08781E-01

# Rotation (Sonic)
ROTATION_MODEL=1
GAMMA_E=0.165730
GAMMA_P=0.0
MACH=0.0

# Collisions (Sugama)
COLLISION_MODEL=1
NU_EE=0.492630

N_FIELD=2
BETAE_UNIT=0.178025E-03
BETA_STAR_SCALE=6.0
LAMBDA_STAR=2.78959E-02

# Species
N_SPECIES=2

Z_1 =1
MASS_1 =1.0
DENS_1 =1.0
TEMP_1 =1.0
DLNNDR_1 =0.0
DLNTDR_1 =0.0

Z_2 =-1
MASS_2 =2.72444E-04
DENS_2 =1.0
TEMP_2 =1.0
DLNNDR_2 =0.0
DLNTDR_2 =3.8
